# onedaymath

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kr/onedaymath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/onedaymath/: DBHelper.kt  MainActivity.kt  PageIndexComp.kt  RoundActivity.kt  ScoreActivity.kt
app/src/main/res/drawable/: custom_thumb.xml  plus_btn_ripple.xml  seekbar_layerlist.xml
app/src/main/res/drawable-v24/: divide_btn_ripple.xml  go_main_btn_ripple.xml  minus_btn_ripple.xml  multiply_btn_ripple.xml  mute_sound_ripple.xml  play_sound_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_round.xml  activity_score.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/kr/onedaymath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
